BagarTestV1.0/BagarTestV1.0/MainWindow.xaml

<Window x:Class="BagarTestV1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BagarTestV1._0"
        xmlns:viewmodels="clr-namespace:BagarTestV1._0.ViewModels"
        xmlns:pages="clr-namespace:BagarTestV1._0.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">


    <!--<Window.Resources>
        <DataTemplate x:Name="ChosenOrderTemplate" DataType="{x:Type viewmodels:SelectedOrderViewModel}">
    <pages:ChosenOrderPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBlock Text="Login Menu" Grid.Column="2" HorizontalAlignment="Center" Margin="0 80 0 0" />
        <Button Grid.Column="2" Margin="0 200 0 200" Content="Login" Command="{Binding UpdateViewCommand}" CommandParameter="Orders"/>
       
    </Grid>
</Window>
