CookingTerminalMain/Pages/LoginPage.xaml

<Page x:Class="CookingTerminalMain.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingTerminalMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Page"
      Title="LoginPage">


    <StackPanel VerticalAlignment="Center" Margin="0 -100 0 0">
        <Image Source="/Images/PP-Logo.png" MaxHeight="200" MaxWidth="200"/>

        <!-- User ID and Password -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="AnvändarID" Margin="5" FontSize="{StaticResource FontSizeSmall}"/>
                <TextBlock Text="Lösenord" Margin="5" FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                <TextBox Text="{Binding UserID, Mode=OneWayToSource}" 
                         Width="150" Margin="5" Padding="3">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Border BorderBrush="{StaticResource HoverBrush}" />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <PasswordBox x:Name="PasswordText" Tag="Password" Width="150" Margin="5" Padding="3" />

                <!-- Login button -->
                <Button Content="Logga in" FontSize="14"
                        Style="{StaticResource GreenActionButton}"
                        Command="{Binding Login}"
                         CommandParameter="{Binding ElementName=Page}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
