CookingTerminalMain/Pages/MainMenuPage.xaml

<Page x:Class="CookingTerminalMain.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingTerminalMain.Pages"
      xmlns:views="clr-namespace:CookingTerminalMain.Pages"
      xmlns:viewmodels="clr-namespace:CookingTerminalMain.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Background Color on top row-->
        <Grid Background="GhostWhite" Grid.Column="0"/>
        <!--Background color bottom row-->
        <Grid Background="GhostWhite" Grid.Row="2" Grid.RowSpan="3"/>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Top left logo-->
            <Image Source="\Images\PP-Logo-small.png" Height="80" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,0,0,0"/>

            <!--Logout Button-->
            <StackPanel Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Grid.Column="5" Content="Logga ut" Style="{StaticResource RedActionButton}" Height="45" Width="90" Margin=" 30 0 30 0" FontSize="15"
                
                Command="{Binding ChangePage}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Tag="Login">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Showing the 6 first orders-->

        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding OrdersOngoing}" VerticalAlignment="Center"  Grid.Row="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!--The border around each order-->
                    <Border Margin="40" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8,8,8,8" >

                        <StackPanel >
                            <!--Show OrderID-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="OrderID: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 5 0 0" FontSize="15"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="#"  Margin=" 0 5 0 5" FontSize="15" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding OrderID}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0 5 5 5" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Grey Border under OrderID-->
                            <Border Margin="5" Width="170" Height="6" CornerRadius="3,3,3,3" Background="Gainsboro" BorderThickness="1"/>

                            <!--Lists Pizza Types-->
                            <ItemsControl ItemsSource="{Binding PizzaList}" VerticalAlignment="Center" Width="200" Height="350" Style="{DynamicResource Scrollbar}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding Type}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0 10 10 0" FontSize="15"/>

                                            <!--Lists PizzaIngredients Types-->
                                            <ItemsControl ItemsSource="{Binding PizzaIngredients}" HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>

                                                            <TextBlock Text="{Binding Type}" Margin="5 0 0 0" FontSize="15">
                                                                ,
                                                            </TextBlock>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">

                                <!--Grey Border line over "Choose Order Button"-->
                                <Border Margin="5" Width="170" Height="6" CornerRadius="3,3,3,3" Background="Gainsboro" BorderThickness="1"/>

                                <!-- Choose Order Button-->
                                <Button Content="Tillaga"  Style="{StaticResource GreenActionButton}" FontSize="15"  
                                    Command="{Binding DataContext.CookOrder, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding OrderID}"  
                                    Tag="ChosenOrder" Height="50">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Showing all the waiting orders-->

        <TextBlock Grid.Row="2" Text="Ordrar som väntar:" FontSize="14" Margin="5" VerticalAlignment="Top" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding WaitingOrders}" VerticalAlignment="Center"  Grid.Row="3"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="3,3,3,3">

                        <StackPanel >
                            <TextBlock Text="OrderID: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="15"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="#"  Margin ="0 0 0 0" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding OrderID}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0 0 10 10" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Page>
